language: python
script: 
  - python main.py
install:
  - python --version
  - pip install -U pip
  - pip install -U pytest
  # add pip install .
notifications:
  email:
    on_success: never
    on_failure: always